In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('salaries_by_college_major.csv')

In [3]:
#getting first 5 datas
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [4]:
#(rows,columns)
df.shape

(51, 6)

In [5]:
# it gives column names
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [6]:
# if there is a NAN(blank cells or strings) value it will give True ,instead False.
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [7]:
# with the help of that function we will recreate our data without NANs
clean_df = df.dropna()

In [8]:
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [9]:
# it gets maximum value in Starting Median Salary column
clean_df['Starting Median Salary'].max()

74300.0

In [10]:
# it gets index of maximum value in Starting Median Salary column
clean_df['Starting Median Salary'].idxmax()

43

In [11]:
# they both get major value from  Undraduate Major which locates in index 43
clean_df['Undergraduate Major'].loc[43]
clean_df['Undergraduate Major'][43]

'Physician Assistant'

In [12]:
# it gets all values in index 43
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [13]:
index_highest_salary_in_mid = clean_df['Mid-Career Median Salary'].idxmax()
highest_salary_in_mid = clean_df['Mid-Career Median Salary'].max()
major_in_highest_mid = clean_df['Undergraduate Major'].loc[index_highest_salary_in_mid]

print('highest salary-',highest_salary_in_mid)
print('major-',major_in_highest_mid)

highest salary- 107000.0
major- Chemical Engineering

In [14]:
index_lowest_salary_in_start = clean_df['Starting Median Salary'].idxmin()
lowest_salary_in_start = clean_df['Starting Median Salary'].min()
major_in_lowest_in_start = clean_df['Undergraduate Major'].loc[index_lowest_salary_in_start]

print('Lowest salary - ',lowest_salary_in_start)
print('Major - ', major_in_lowest_in_start)

Lowest salary -  34000.0
Major -  Spanish

In [15]:
index_lowest_salary_mid = clean_df['Mid-Career Median Salary'].idxmin()
lowest_salary_mid = clean_df['Mid-Career Median Salary'].min()
major_in_lowest_mid = clean_df['Undergraduate Major'].loc[index_lowest_salary_mid]

print('Lowest salary In Mid - ', lowest_salary_mid)
print('Major - ', major_in_lowest_mid)

Lowest salary In Mid -  52000.0
Major -  Education

In [16]:
# it substracts two values(we can also use normal subtract) and then insert values after 
# subtraction into clean_df using insert function(1- is index where we want to inset ,'Spread' is column name,
# spread_col is values)
spread_col = clean_df['Mid-Career 90th Percentile Salary'].subtract(clean_df['Mid-Career 10th Percentile Salary'])
clean_df.insert(1,'Spread', spread_col)
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [17]:
# this is sorting values as ascending by 'Spread' column and after that as you see below we can call 
# just two columns by using this method
low_risk = clean_df.sort_values('Spread', ascending=True)
low_risk[['Undergraduate Major','Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [18]:
# Task 1:Using the .sort_values() method, can you find the degrees with the highest potential? 
# Find the top 5 degrees with the highest values in the 90th percentile. 

print("Top 5 highest Mid-Career 90th Percentile salary")
degrees_with_highest_pote = clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending = False)
degrees_with_highest_pote[['Undergraduate Major','Mid-Career 90th Percentile Salary']].head()

Top 5 highest Mid-Career 90th Percentile salary

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [19]:
# Task 2: Also, find the degrees with the greatest spread in salaries. Which majors have the largest 
# difference between high and low earners after graduation.
print("Top 5 majors with greatest spread in salaries")
degrees_with_greatest_spread = clean_df.sort_values('Spread', ascending=False)
degrees_with_greatest_spread[['Undergraduate Major', 'Spread']].head()

Top 5 majors with greatest spread in salaries

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

In [20]:
clean_df.groupby('Group').count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [21]:
# it gives avarage salary by Groups
clean_df.groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,103958.333333,44633.333333,75083.333333,43566.666667,147525.000000
HASS,95218.181818,37186.363636,62968.181818,34145.454545,129363.636364
STEM,101600.000000,53862.500000,90812.500000,56025.000000,157625.000000

In [22]:
pd.options.display.float_format = '{:,.2f}'.format

In [23]:
clean_df.groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"